# bb

./: .gitignore  pom.xml
core/: .gitignore  deps.txt  pom.xml
core/src/main/conf/: activemq.xml  presentation-context-jetty.xml  presentation-jetty.xml  presentation-terracotta-config.xml  server-context-jetty.xml  server-jetty.xml  server-terracotta-config.xml  service-context-jetty.xml  service-jetty.xml  service-terracotta-config.xml  tc-config.xml
core/src/main/java/com/blackbox/: BBPersistentObject.java  BaseEntity.java  EntityReference.java  EntityType.java  EntityTypeAnnotation.java  IBlackBoxConstants.java  IDated.java  IEntity.java  IEntityManager.java  IStatusable.java  Locale.java  SearchResults.java  Status.java  Utils.java  Vendor.java
core/src/main/sample/: userplane_getDomainPreferences.xml  userplane_getUser.xml
core/src/main/scripts/: activemq.sh  config-server-terracotta.sh  config-service-terracotta.sh  presentation-jetty.sh  server-jetty.sh  service-jetty.sh  start-terracotta.sh  stop-terracotta.sh
core/src/test/java/com/blackbox/: EntityTypeUnitTest.java  UtilsIntegrationTest.java  UtilsUnitTest.java
presentation/: .gitignore  deps.txt  pom.xml
presentation/src/main/etc/: jspweaver-dev-web.xml
presentation/src/main/etc/WEB-INF/: jetty-web.xml
presentation/src/main/resources/: StripesResources.properties  logging.properties  oscache.properties  rebel.xml  webdefault.xml
presentation/src/main/resources/cache/: ehcache.xml  infinispan.xml
presentation/src/main/resources/realm/: default.properties
presentation/src/main/resources/spring/: baseconfig.xml  presentation.properties  security.xml
presentation/src/main/webapp/: CSXML.jsp  account_settings.jsp  affiliate.jsp  billing_information.jsp  bookmarks.jsp  crossdomain.xml  dashboard.jsp  error-404.jsp  error-500.jsp  error-503.jsp  error.jsp  event_login.jsp  events.jsp  explore.jsp  faq.jsp  forgot-success.jsp  forgot.jsp  index.jsp  login.jsp  messages.jsp  notifications.jsp  persona.jsp  persona_inactive.jsp  privacy.jsp  register_cancel.jsp  scrollBbar.jsp  terms-lightbox-test.jsp  terms.jsp  test.jsp  update_profile.jsp  uploadTarget.html  verify.jsp  vid_pop.jsp
presentation/src/main/webapp/WEB-INF/: blackbox.tld  decorators.xml  directmessage.tld  web.xml
presentation/src/main/webapp/WEB-INF/admin/: dashboard.jsp  deactivate_user.jsp  delete_user.jsp  events.jsp  events_import.jsp  find_user.jspf  finduser.jspf  list_users.jsp  promocode.jsp  show_user.jsp  udpate_user_account_type.jsp  udpate_user_password.jsp  view_feed.jsp
presentation/src/main/webapp/WEB-INF/decorators/: admin.jsp  error.jsp  main.jsp  registration.jsp  simple.jsp
presentation/src/main/webapp/WEB-INF/tags/: anchorButton.tag  chartbeat.tag  entitylink.tag  googleAnalytics.tag  jCropper.tag  listButton.tag  mainPublisher.tag  meBoxUserRow.tag  miniBio.tag  notificationBlock.tag  pagingControls.tag  photosForm.tag  privacyControl.tag  profileImage.tag  profileinput.tag  publisher.tag  recaptcha.tag  relationshipBlock.tag  relationshipsButton.tag  roughBorderedElement.tag  roughBorderedImage.tag  roundedBox.tag  roundedImage.tag  slider.tag  socialStatusPill.tag  streamImage.tag  tinySliders.tag  (+1 more)
presentation/src/main/webapp/ajax/: auto-complete-results.jspf  find-user.jspf  live-search.jspf  miniProfile.jsp  pic_option.jspf  profileImageCreator.jspf  user-chooser-list.jspf  user-chooser.jspf
presentation/src/main/webapp/dev/: bookmarks.jsp
server/: .gitignore  pom.xml  pom.xml.bak
server/src/main/resources/: bbrmimetypes.properties  jdbc.properties  log4j.xml  logging.properties  rebel.xml  server.properties  tc-hibernate-cache.xml
server/src/main/resources/cache/: datastore-ehcache.xml  ehcache.xml  infinispan.xml
server/src/main/resources/camel/: multimediaContentPublish-camel.xml  notification-camel.xml  textMessagePublish-camel.xml
server/src/main/resources/ibatis/: Activity.xml  AffiliateMapping.xml  Attendee.xml  AvatarImage.xml  BBPersistentObject.xml  BaseEntity.xml  BillingInfo.xml  Bookmark.xml  CorkboardImage.xml  EmailCapture.xml  ExternalCredentials.xml  GiftLayout.xml  Ignore.xml  MediaLibrary.xml  MediaMetaData.xml  MediaRecipient.xml  Message.xml  MessageMetaData.xml  MessageRecipient.xml  Occasion.xml  OccasionLayout.xml  OccasionWebDetail.xml  OccasionWebDetailExtraWebLink.xml  Permission.xml  Privacy.xml  Profile.xml  PromoCode.xml  Relationship.xml  Transaction.xml  User.xml  ViewedBy.xml  VirtualGift.xml  Vouch.xml  sqlmap-config.xml
server/src/main/resources/spring/: activity-config.xml  baseconfig.xml  beans-config.xml  cache-config.xml  commerce-config.xml  diskstore-config.xml  generic-listener-config.xml  media-config.xml  message-config.xml  notification-config.xml  occasion-config.xml  producer-messagebus-config.xml  scheduled-jobs.xml  search-config.xml  security-config.xml  user-config.xml
server/src/main/resources/velocity/: directMessageEmailNotification-html.vm  directMessageEmailNotification-text.vm  forgotPassword-html.vm  forgotPassword-text.vm  html-email-footer.vm  html-email-header.vm  newFollower-html.vm  newFollower-text.vm  newFriendRequest-html.vm  newFriendRequest-text.vm  newGift-html.vm  newGift-text.vm  newRelationship-html.vm  newRelationship-text.vm  occasionInvitation-html.vm  occasionInvitation-text.vm  occasionInvitation.vm  promocode-html.vm  promocode-text.vm  registration.vm  vouchEmail-html.vm  vouchEmail-text.vm  welcome-dm.vm  welcomeEmail-html.vm  wishEmail-html.vm  wishEmail-text.vm
server/src/main/scripts/: admin.rb  cleantrack.xml  cleanuserdata.sql  fixDates.rb  loadevents.rb  sample.xpr  vouchfounders.rb  webdav.groovy
server/src/main/sql/: beta2.sql  beta3.sql
server/src/main/webapp/: ping.jsp
server/src/main/webapp/WEB-INF/: spring-remoting.xml  web.xml
server/src/main/xsd/: event-import.xsd
service/: pom.xml
service/src/main/resources/: logging.properties
service/src/main/resources/spring/: baseconfig.xml  manager-proxies.xml  security.xml  service.properties
service/src/main/webapp/WEB-INF/: web.xml
(+1166 files in other folders)
