<%--@elvariable id="actionBean" type="com.blackbox.presentation.action.user.MePageActionBean"--%>
<%@include file="/WEB-INF/jsp/include/page_header.jspf" %>

<div style="background:#000;">&nbsp;</div>
<div class="container">

	<div class="bb-left main-col">
		<div id="me-tabs-container" class="sub-tab-container">
			<ul id="top-me-tabs" class="sub-tabs">
				<li id="meStreamTab"><a href="<s:url beanclass="com.blackbox.presentation.action.user.MePageActionBean" event="activity"><s:param name="startIndex" value="0"/><s:param name="maxResults" value="${actionBean.maxResults}"/></s:url>">Activity Stream</a></li>
				<li id="meConnectionsTab"><a href="<s:url beanclass="com.blackbox.presentation.action.user.MePageActionBean" event="connections"><s:param name="startIndex" value="0"/><s:param name="maxResults" value="${actionBean.maxResults}"/></s:url>">Connections</a></li>
				<li id="meWishesTab"><a href="<s:url beanclass="com.blackbox.presentation.action.user.MePageActionBean" event="wishes"><s:param name="startIndex" value="0"/><s:param name="maxResults" value="${actionBean.maxResults}"/></s:url>">Wishes</a></li>
				<li id="meEventsTab"><a href="<s:url beanclass="com.blackbox.presentation.action.user.MePageActionBean" event="events"><s:param name="startIndex" value="0"/><s:param name="maxResults" value="${actionBean.maxResults}"/></s:url>">Events</a></li>
				<li id="meVouchesTab"><a href="<s:url beanclass="com.blackbox.presentation.action.user.MePageActionBean" event="vouches"><s:param name="startIndex" value="0"/><s:param name="maxResults" value="${actionBean.maxResults}"/></s:url>">Vouches</a></li>
				<li id="meGiftsTab"><a href="<s:url beanclass="com.blackbox.presentation.action.user.MePageActionBean" event="gifts"><s:param name="startIndex" value="0"/><s:param name="maxResults" value="${actionBean.maxResults}"/></s:url>">Gifts</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="tab-containers" style="position:relative;">
			<div id="meStream_container"></div>
			<div id="meConnections_container"></div>
			<div id="meWishes_container"></div>
			<div id="meEvents_container"></div>
			<div id="meVouches_container"></div>
			<div id="meGifts_container"></div>
		</div>
	</div>

	<div class="bb-right right-col last me-col">
		 <%@ include file="/ajax/dash/mebox/right-column-me.jspf" %>
	</div>
	
</div>

<script type="text/javascript">
//<![CDATA[
	(function () {

		$("#top-me-tabs").bbTabs();
		
		$("#top-me-tabs").bind("tabLoaded", function(event, tab) {
			var url, trackTab;

			switch($(tab).attr("id")) {
				case "meStreamTab":
					url = bb.urls.mebox.activity;
					$(".filters-menu li:nth-child(1) a").addClass("active");
					trackTab = "stream";
					break;
				case "meConnectionsTab":
					url = bb.urls.mebox.connections;
						trackTab = "connections";
					break;
				case "meWishesTab":
					url = bb.urls.mebox.wishes;
					trackTab = "wishes";
					break;
				case "meEventsTab":
					url = bb.urls.mebox.events;
					trackTab = "events";
					break;
				case "meVouchesTab":
					url = bb.urls.mebox.vouches;
					trackTab = "vouches";
					break;
				case "meGiftsTab":
					url = bb.urls.mebox.gifts;
					trackTab = "gifts";
					break;
			}

			bb.trackPageView("<%=request.getContextPath()%>" + "/dashboard/user/" + trackTab);

			var meBox = new MeBox($(tab).data("container"), url);
		});

		bb.pageInit.bindMiniProfiles($(".me-col"));

		/* BIND SEE ALL LINKS */
		$("#connections_column p.see-all-link").click(function() {
			$("#top-me-tabs").bbTabs('setTab', 'meConnectionsTab');
			return false;
		});

		$("#wishes_column p.see-all-link").click(function() {
			$("#top-me-tabs").bbTabs('setTab', 'meWishesTab');
			return false;
		});

		$("#events_column p.see-all-link").click(function() {
			$("#top-me-tabs").bbTabs('setTab', 'meEventsTab');
			return false;
		});

		$("#vouches_column p.see-all-link").click(function() {
			$("#top-me-tabs").bbTabs('setTab', 'meVouchesTab');
			return false;
		});

		$("#gifts_column p.see-all-link").click(function() {
			$("#top-me-tabs").bbTabs('setTab', 'meGiftsTab');
			return false;
		});

	})();
	
	$(function() {
	
			<c:if test="${actionBean.firstTime}">
		    $.prettyPhoto.open('http://cdn.episodic.com/player/EpisodicPlayer.swf?width=480&height=360&config=http%3A%2F%2Fcdn.episodic.com%2Fshows%2Fob0pj9jq17up%2Fob1hugygmmme%2Fconfig.xml');
		    </c:if>
		
		    $("#intro").click(function() {
		       $.prettyPhoto.open('http://cdn.episodic.com/player/EpisodicPlayer.swf?width=480&height=360&config=http%3A%2F%2Fcdn.episodic.com%2Fshows%2Fob0pj9jq17up%2Fob1hugygmmme%2Fconfig.xml');
		    })

		});
//]]>
</script>