#
# Copyright (c) 2009. Blackbox, LLC
# All rights reserved.
#

presentation.url=${presentation.url}
blackbox.home.url=http://www.blackboxrepublic.com/
publish.directory.name=${publish.directory.name}
server.host=${server.host}
content.publish.subject=${content.publish.subject}
content.publish.sender.displayName=${content.publish.sender.displayName}
content.publish.sender.emailAddress=${content.publish.sender.emailAddress}
content.publish.sender.replyAddress=${content.publish.sender.replyAddress}
binary.content.publish.email.template=${binary.content.publish.email.template}
email.host=${email.host}
email.authentication.username=${email.authentication.username}
email.authentication.password=${email.authentication.password}
message.publish.subject=${message.publish.subject}
message.publish.sender.displayName=${message.publish.sender.displayName}
message.publish.sender.replyAddress=${message.publish.sender.replyAddress}
message.publish.sender.emailAddress=${message.publish.sender.emailAddress}
ascii.message.publish.email.template=${ascii.message.publish.email.template}
registration.email.subject=You have joined the republic
registration.sender.displayName=Blackbox Angels
registration.sender.emailAddress=angels@blackboxrepublic.com
registration.sender.replyAddress=angels@blackboxrepublic.com
jms.content.publish.audio.download.url=${jms.content.publish.audio.download.url}
jms.content.publish.video.download.url=${jms.content.publish.video.download.url}
jms.content.publish.image.download.url=${jms.content.publish.image.download.url}
jms.message.publish.audio.download.url=${jms.message.publish.audio.download.url}
jms.message.publish.video.download.url=${jms.message.publish.video.download.url}
jms.message.publish.image.download.url=${jms.message.publish.image.download.url}
publish.tmp.directory=${publish.tmp.directory}
publish.download.tmp.directory=${publish.download.tmp.directory}
notify.queue=${notify.queue}
image.max.size=640
image.maxThumbnail.size=180
angels.password=april
angels.email=angels@blackboxrepublic.com
angels.name=Blackbox Angels
angels.username=BlackboxAngels
jdbc.jndiName=NONE
twitter.api.xml.update=http://api.twitter.com/1/statuses/update.xml
twitter.api.atom.search=http://search.twitter.com/search.atom?q=from: