<%@include file="/WEB-INF/jsp/include/taglibs.jspf" %>
<%--@elvariable id="actionBean" type="com.blackbox.presentation.action.BaseBlackBoxActionBean"--%>
<div class="header">
	<c:if test="${actionBean.authenticated}">
		<div id="header-settings">
			<div class="container">
				<ul class="settings-menu">
                    <c:if test="${bb:isAdmin(actionBean.currentUser)}"><li><ui:anchorButton beanclass="com.blackbox.presentation.action.admin.SystemAdminActionBean" event="begin" typeClass="smlbtn" styleClass="menu-item">Administration</ui:anchorButton></li></c:if>
                    <c:if test="${bb:isMarketing(actionBean.currentUser)}"><li><ui:anchorButton beanclass="com.blackbox.presentation.action.admin.MarketingAdminActionBean" event="begin" typeClass="smlbtn" styleClass="menu-item">Marketing Tools</ui:anchorButton></li></c:if>                    
                    <c:if test="${bb:isAffiliate(actionBean.currentUser)}"><li><ui:anchorButton beanclass="com.blackbox.presentation.action.user.AffiliateSettingsActionBean" event="begin" typeClass="smlbtn" styleClass="menu-item">Partner Resources</ui:anchorButton></li></c:if>
					<li><ui:anchorButton beanclass="com.blackbox.presentation.action.user.AccountSettingsActionBean" event="begin" typeClass="smlbtn" styleClass="menu-item">Account Settings</ui:anchorButton></li>
                    <li><ui:anchorButton beanclass="com.blackbox.presentation.action.security.LogoutActionBean" typeClass="smlbtn" styleClass="menu-item" href="#">Logout</ui:anchorButton></li>
				</ul>
			</div>

		</div>
	</c:if>
	<div class="header-content">
		<div class="container">
			<div id="header-top">
				<h1><a href="<s:url beanclass="com.blackbox.presentation.action.user.DashBoardActionBean"/>"><img src="${bb:libraryResource('/library/images/branding/bblogo_beta.png')}" alt="Blackbox" /></a></h1>
				<span class="strap"><em>Your life. </em>Our secret.&nbsp;&nbsp;</span><%--<span class="strap timeleft"></span>--%>
				<c:if test="${actionBean.authenticated}">
					<div id="user-settings-container">
						<a href="#" id="user-settings-button">
							<span class="right">
							<span class="leftbg"></span>
								<%--<ui:profileImage guid="${actionBean.currentProfile.avatarUrl}" size="tiny" color="black"/>--%>
								<c:choose>
									<c:when test="${not empty actionBean.currentProfile.avatarUrl}">
										<c:set var="_profileImageUrl" value="${actionBean.currentProfile.avatarUrl}"/>
									</c:when>
									<c:otherwise>
										<c:set var="_profileImageUrl" value="${bb:libraryResource('/library/images/icons/profile_person.png')}"/>
									</c:otherwise>
								</c:choose>
								<img alt="" style="vertical-align:middle;margin-top:-2px;margin-right:5px;" width="20" height="20" src="${_profileImageUrl}" />
								<c:if test="${actionBean.authenticated}">${actionBean.currentUser.username}</c:if>
							</span>
						</a>
					</div>
				</c:if>
			</div>
			<div id="header-bottom">
				<c:if test="${actionBean.authenticated}">
					<ul id="nav-left" class="header-nav">
						<li<c:if test="${s:enumName(actionBean.menuLocation) == 'dashboard'}"> class="current"</c:if>><a href="<s:url beanclass="com.blackbox.presentation.action.user.DashBoardActionBean"/>"><span>Home</span></a></li>

						<li<c:if test="${s:enumName(actionBean.menuLocation) == 'persona'}"> class="current"</c:if>><a href="<s:url beanclass="com.blackbox.presentation.action.persona.PersonaActionBean" />" class="has-count"><span>Persona</span></a></li>
						<li<c:if test="${s:enumName(actionBean.menuLocation) == 'messages'}"> class="current"</c:if>><s:link class="has-count" beanclass="com.blackbox.presentation.action.activity.InboxActionBean"><span>Messages</span></s:link>
                            <%--<c:if test="${}"><span class="nav-counter"><span class="count">&#9733;</span></span></c:if>--%></li>

						<li id="event-nav"<c:if test="${s:enumName(actionBean.menuLocation) == 'event'}"> class="current"</c:if>><a href='#' class="has-count"><span>Events</span></a>
                                                    <%--<span class="nav-counter"><span class="count">12</span></span>--%>
							<ul>
								<li><s:link beanclass="com.blackbox.presentation.action.search.ExploreActionBean"><s:param name="_eventName" value="member-events"/>Member&nbsp;Events</s:link></li>
								<li><s:link beanclass="com.blackbox.presentation.action.search.ExploreActionBean"><s:param name="_eventName" value="promoter-events" />Promoter&nbsp;Events</s:link></li>
								<li class="last"><s:link beanclass="com.blackbox.presentation.action.psevent.PSPrepareEventActionBean" class="last">Create&nbsp;Event</s:link></li>
							</ul>
						</li>

						<li<c:if test="${s:enumName(actionBean.menuLocation) == 'explore'}"> class="current"</c:if>><s:link beanclass="com.blackbox.presentation.action.search.ExploreActionBean"><span>Explore</span></s:link>
							<%--<ul>--%>
								<%--<li><s:link beanclass="com.blackbox.presentation.action.search.ExploreActionBean">People</s:link></li>--%>
								<%--<li><a href="#" class="ui-state-disabled">Gifts</a></li>--%>
								<%--<li><a href="#" class="last ui-state-disabled">Events</a></li>--%>
								<%--<li><a href="#" class="last">Camps</a></li>--%>
							<%--</ul>--%>
						</li>

					</ul>

					<input type="text" id="quicksearch" class="dv span-5 search input-default" value="Search..." />

					<ul id="nav-right" class="header-nav">
						<c:if test="${actionBean.hasIntro}"><li><a id="intro" href="#" rel='prettyPhoto'><span>Video Help</span></a></li></c:if>
						<li><a href="#" id="feedback_idd"><span>Feedback</span></a></li>

                        <li><a href="http://www.blackboxrepublic.com/faq" target="_blank"><span>FAQs</span></a></li>
						<%--<li><a href="#"><img src="${bb:libraryResource('/library/images/spacer.gif')}" alt="" class="nav-icon" id="elevthhr-icon" /><span class="nav-icon-link">11th Hour
							<span class="count">(15)</span></span></a>
							<ul>
								<li><a href="#" class="ui-state-disabled">Friends</a></li>
								<li><a href="#" class="ui-state-disabled">Followers</a></li>
								<li><a href="#" class="last ui-state-disabled">Others</a></li>
							</ul>
						</li>
						--%>
						<%--<li><a href="#"><img src="${bb:libraryResource('/library/images/spacer.gif')}" alt="" class="nav-icon" id="nav-mobile-icon" /><span class="nav-icon-link">Mobile</span></a></li>--%>
						<%--<li><a href="#"><img src="${bb:libraryResource('/library/images/spacer.gif')}" alt="" class="nav-icon" id="nav-chat-icon" /><span class="nav-icon-link">Chat</span></a></li>--%>
					</ul>
				</c:if>
			</div>
		</div>
	</div>
</div>
