<%@include file="/WEB-INF/jsp/include/taglibs.jspf"%>

<script type="text/javascript">
    var other_is_open=false;
    var option_btn_callback=function(o){
        other_is_open=true;
        var zone= $("#permission_zone");
        var btn= $(o);
        var p=btn.offset();
        var guid=btn.attr("guid");
        if((p.left!=(zone.position().left-3))||(zone.css("display")=="none")){
            var top=p.top-11;
            if($.browser.msie){
                top=p.top+2;
            }
            zone.css({
                'position': 'absolute', 'left': p.left+3, 'top': top,'z-index':1
            });
            zone.show();
            btn.show();
            $("#permission_zone").focus();
            $("input[name=permission_type]").each(function(){
                var value=$(this).val();
                $(this).attr("target",guid);
                if(value==btn.attr("value")){
                    $(this).attr("checked", "true");
                }
            });
        }else{
            other_is_open=false;
            zone.hide();
        }

    };
    var lazy_check=function(){
        if(!other_is_open){
            $("#permission_zone").hide();
            other_is_open=false;
        }
    };
    var close_menu=function(o){
        other_is_open=false;
        if($(o).offset().left==($("#permission_zone").position().left-3)){
            setTimeout("lazy_check();",200);
        }
    };
    $(function(){
        $("input[name=permission_type]").change(function(){
            
            var opt=$(this);
            if(opt.attr("checked")){
                var guid=opt.attr("target");
                var option=opt.val();
                changeMediaOpt(guid,option);
                $("a[guid="+guid+"]").each(function(){
                    var img=$(this).children("img")[0];
                    if(option=="FRIENDS"){
                        img.src="${bb:libraryResource('/library/images/persona/vid_but_red.png')}";
                    }else if(option=="ALL_MEMBERS"){
                        img.src="${bb:libraryResource('/library/images/persona/vid_but_gre.png')}";
                    }else if(option=="WORLD"){
                        img.src="${bb:libraryResource('/library/images/persona/vid_but_black.png')}";
                    }
                });
                $(".show_permission_btn[guid="+guid+"]").each(function(){
                    $(this).attr("value",option);
                });
            }
           
            $("#permission_zone").hide();
            other_is_open=false;
        });
        
    });
    var hook4delete_cb=function(){
        $.bbDialog.confirm("Do you want to delete this pic?",function(){
            var guid=$("input[name=permission_type]").attr("target")
            deletePic("${showingMediaLib.guid}", guid);
            this.close();
            $("#permission_zone").hide();
            highlightAndShowAlbum(-1);
        },function(){
            this.close();
        });
    };
</script>
<div class="prevbtn2"><img src="${bb:libraryResource('/library/images/persona/icon1.png')}" /></div>

<div id="gallery" class="con_img2_mig">
    <ul>
        <c:choose>
            <c:when test="${totalMediaMetaDatas!=null}">
                <c:set value="${totalMediaMetaDatas}" var="medias"/>
            </c:when>
            <c:when test="${not showingMediaLib.hide}">
                <c:set value="${showingMediaLib.media}" var="medias"/>
            </c:when>
        </c:choose>

        <c:forEach var="media" items="${medias}" varStatus="mediaLoopCount">
            <li style="height:230px;">
                <c:set var="option" value="${media.recipientDepth}" scope="request"></c:set>
                <c:set var="showPicFlag" value="false"/>
                <c:choose>
                    <c:when test="${actionBean.owner == 'true' or option eq 'WORLD' or option eq 'ALL_MEMBERS'}">
                        <c:set var="showPicFlag" value="true"/>
                    </c:when>                    
                    <c:otherwise>
                        <c:choose>
                            <c:when test="${actionBean.friend && option eq 'FRIENDS'}">
                                <c:set var="showPicFlag" value="true"/>
                            </c:when>                           
                            <c:when test="${option eq 'ALL_MEMBERS' && actionBean.currentUser == null}">
                                <c:set var="showPicFlag" value="true"/>
                            </c:when>   
                            <c:when test="${actionBean.blocked}">
                                <c:set var="showPicFlag" value="false"/>
                            </c:when>
                        </c:choose>
                    </c:otherwise>
                </c:choose>
                <c:if test="${showPicFlag == 'true'}">
                    <div class="imgFrame">
                    <a class="image_tag" href="${media.location}" title="">
                        <img src="${media.location}" ${bb:picDemension(165, 181, media.aspect)} alt="Loading..." onerror='Activity.Utils.imgPoll(event, this);' />
                    </a>
                    </div>
                    ${media.comment}
                </c:if>
                <div  class="vid_but_red">
                    <a id="btn_${media.guid}" guid="${media.guid}"  value="${option}" class="show_permission_btn"  <c:if test="${actionBean.owner == 'true'}">onclick="option_btn_callback(this)" onblur="close_menu(this)"</c:if> href="javascript:void(0);">
                        <c:choose>
                            <c:when test="${option eq 'FRIENDS'}">
                                <img  src="${bb:libraryResource('/library/images/persona/vid_but_red.png')}" />
                            </c:when>
                            <c:when test="${option eq 'ALL_MEMBERS'}">
                                <img  src="${bb:libraryResource('/library/images/persona/vid_but_gre.png')}" />
                            </c:when>
                            <c:when test="${option eq 'WORLD'}">
                                <img  src="${bb:libraryResource('/library/images/persona/vid_but_gre.png')}" />
                            </c:when>
                        </c:choose>
                    </a>
                </div>
            </li>
        </c:forEach>
    </ul>
</div>
<div class="nextbtn2"><img src="${bb:libraryResource('/library/images/persona/icon2.png')}" /></div>