<%@ page import="java.net.URLEncoder" %>
<%@include file="/WEB-INF/jsp/include/taglibs.jspf" %>
<div id="corkboardage"></div>
<script type="text/javascript">
    var flashvars = {
        upload_url: "<%=request.getContextPath()%>/corkboard/upload/${actionBean.user.guid};jsessionid=<%=session.getId()%>",
        save_url: "<%=request.getContextPath()%>/corkboard/save/${actionBean.user.guid};jsessionid=<%=session.getId()%>",
        json_url: "<%=request.getContextPath()%>/corkboard/load/${actionBean.user.guid}",
        file_data: "fileData",
        user_data: "json",
        edit_view: "${actionBean.owner}"
    };
    var params = {
        menu: "false",
        wmode: "opaque"
    };
    swfobject.embedSWF("<s:url value="${bb:libraryResource('/library/swf/corkboard.swf')}" />", "corkboardage", 939, 330, "9.0.0", "", flashvars, params);
</script>
