com.blackbox:presentation:war:1.0.0.b3
+- javax.activation:activation:jar:1.1:compile
+- cglib:cglib:jar:2.2:compile
|  \- asm:asm:jar:3.1:compile
+- cglib:cglib-asm:jar:1.0:compile
+- org.yestech:yesrpx:jar:1.0.0-SNAPSHOT:compile
|  +- org.json:json:jar:20090211:compile
|  +- joda-time:joda-time:jar:1.6:compile
|  +- com.google.collections:google-collections:jar:1.0-rc2:compile
|  \- org.springframework:spring:jar:2.5.6.SEC01:compile
+- org.jboss.resteasy:resteasy-jaxrs:jar:1.1.GA:compile
|  +- org.jboss.resteasy:jaxrs-api:jar:1.1.GA:compile
|  +- org.scannotation:scannotation:jar:1.0.2:compile
|  |  \- javassist:javassist:jar:3.6.0.GA:compile
|  \- javax.annotation:jsr250-api:jar:1.0:compile
+- org.jboss.resteasy:resteasy-multipart-provider:jar:1.1.GA:compile
|  \- org.apache.james:apache-mime4j:jar:0.6:compile
+- org.jboss.resteasy:resteasy-jaxb-provider:jar:1.1.GA:compile
|  +- com.sun.xml.bind:jaxb-impl:jar:2.1.10:compile
|  |  \- javax.xml.bind:jaxb-api:jar:2.1:compile
|  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.7:compile
|  +- com.sun.xml.stream:sjsxp:jar:1.0.1:compile
|  |  \- javax.xml.stream:stax-api:jar:1.0:compile
|  \- org.codehaus.jettison:jettison:jar:1.1:compile
+- com.caucho:resin-hessian:jar:3.2.0:compile
+- commons-httpclient:commons-httpclient:jar:3.1:compile
|  +- commons-logging:commons-logging:jar:1.0.4:compile
|  \- commons-codec:commons-codec:jar:1.2:compile
+- net.sourceforge.stripes:stripes:jar:1.5.1:compile
+- com.blackbox:core:jar:1.0.0.b3-SNAPSHOT:compile
|  +- org.codehaus.groovy:groovy-all:jar:1.6.0:compile
|  |  +- org.apache.ant:ant:jar:1.7.1:compile
|  |  |  \- org.apache.ant:ant-launcher:jar:1.7.1:compile
|  |  \- jline:jline:jar:0.9.94:compile
|  +- org.apache:shiro-all:jar:1.0.bb:compile
|  +- org.apache.lucene:lucene-queries:jar:2.4.1:compile
|  |  \- org.apache.lucene:lucene-core:jar:2.4.1:compile
|  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
|  |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
|  |  +- org.hibernate:hibernate-core:jar:3.3.0.SP1:compile
|  |  \- dom4j:dom4j:jar:1.6.1:compile
|  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- org.hibernate:hibernate-commons-annotations:jar:3.3.0.ga:compile
|  |  \- javax.persistence:persistence-api:jar:1.0:compile
|  +- org.hibernate:hibernate-search:jar:3.1.1.GA:compile
|  |  +- javax.transaction:jta:jar:1.1:compile
|  |  \- hsqldb:hsqldb:jar:1.8.0.2:compile
|  +- org.hibernate:hibernate-validator:jar:3.1.0.GA:compile
|  +- net.sourceforge.collections:collections-generic:jar:4.01:compile
|  +- colt:colt:jar:1.2.0:compile
|  |  \- concurrent:concurrent:jar:1.3.4:compile
|  +- net.sf.jung:jung-api:jar:2.0:compile
|  +- net.sf.jung:jung-algorithms:jar:2.0:compile
|  +- net.sf.jung:jung-graph-impl:jar:2.0:compile
|  +- net.sf.jung:jung-io:jar:2.0:compile
|  |  \- org.codehaus.woodstox:wstx-asl:jar:3.2.6:compile
|  |     \- stax:stax-api:jar:1.0.1:compile
|  +- joda-time:joda-time-hibernate:jar:1.1:compile
|  |  +- org.hibernate:hibernate:jar:3.0.5:compile
|  |  |  \- hibernate:antlr:jar:2.7.5H3:compile
|  |  +- commons-logging:commons-logging-api:jar:1.0.4:compile
|  |  +- commons-collections:commons-collections:jar:3.1:compile
|  |  +- ehcache:ehcache:jar:1.1:compile
|  |  \- antlr:antlr:jar:2.7.2:compile
|  +- org.compass-project:compass:jar:2.2.0:compile
|  \- org.yestech:yescache:jar:1.0.0-SNAPSHOT:compile
|     \- jcs:jcs:jar:1.3:compile
|        +- commons-configuration:commons-configuration:jar:1.4:compile
|        |  +- commons-digester:commons-digester:jar:1.8:compile
|        |  +- commons-beanutils:commons-beanutils-core:jar:1.7.0:compile
|        |  \- commons-jxpath:commons-jxpath:jar:1.2:compile
|        |     \- ant:ant-optional:jar:1.5.1:compile
|        +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
|        +- mysql:mysql-connector-java:jar:3.0.10:compile
|        |  \- javax.sql:jdbc-stdext:jar:2.0:compile
|        +- tomcat:tomcat-util:jar:3.2.1:compile
|        +- velocity:velocity:jar:1.5:compile
|        +- xmlrpc:xmlrpc:jar:2.0:compile
|        \- berkeleydb:berkeleydb:jar:1.5.1:compile
+- opensymphony:sitemesh:jar:2.3:compile
+- org.springframework:spring-core:jar:2.5.6.SEC01:compile
+- org.springframework:spring-context:jar:2.5.6.SEC01:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- org.springframework:spring-beans:jar:2.5.6.SEC01:compile
+- org.springframework:spring-web:jar:2.5.6.SEC01:compile
+- org.springframework:spring-aop:jar:2.5.6.SEC01:compile
+- javax.servlet:servlet-api:jar:2.5:provided (scope not updated to compile)
+- javax.servlet:jstl:jar:1.2:provided
+- javax.servlet.jsp:jsp-api:jar:2.1:provided
+- org.jmock:jmock:jar:2.5.1:test
|  +- org.hamcrest:hamcrest-core:jar:1.1:test
|  \- org.hamcrest:hamcrest-library:jar:1.1:test
+- org.jmock:jmock-junit4:jar:2.5.1:test
|  \- junit:junit-dep:jar:4.4:test
+- org.mockito:mockito-all:jar:1.8.0:test
+- junit:junit:jar:4.5:test (scope not updated to compile)
+- javax.mail:mail:jar:1.4.1:compile
+- commons-fileupload:commons-fileupload:jar:1.2.1:compile
+- commons-io:commons-io:jar:1.4:compile
+- org.yestech:yeslib:jar:1.1.0-SNAPSHOT:compile
|  +- jdom:jdom:jar:1.0:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- commons-lang:commons-lang:jar:2.4:compile
|  \- cglib:cglib-full:jar:2.0.2:compile
+- org.yestech:yespublish:jar:1.0.0-SNAPSHOT:compile
|  +- xalan:xalan:jar:2.7.1:compile
|  |  \- xalan:serializer:jar:2.7.1:compile
|  +- org.yestech:yesepisodic:jar:1.0.0-SNAPSHOT:compile
|  +- org.apache.velocity:velocity:jar:1.6.1:compile
|  |  \- oro:oro:jar:2.0.8:compile
|  +- org.apache.commons:commons-email:jar:1.1:compile
|  +- org.springframework:spring-jms:jar:2.5.6.SEC01:compile
|  |  +- commons-pool:commons-pool:jar:1.3:compile
|  |  +- org.springframework:spring-context-support:jar:2.5.6.SEC01:compile
|  |  \- org.springframework:spring-tx:jar:2.5.6.SEC01:compile
|  \- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
+- org.yestech:yesmultimedia:jar:1.0.0-SNAPSHOT:compile
+- org.slf4j:slf4j-api:jar:1.5.8:compile
+- org.slf4j:slf4j-jdk14:jar:1.5.8:compile
+- org.slf4j:log4j-over-slf4j:jar:1.5.8:compile
+- org.slf4j:jcl-over-slf4j:jar:1.5.8:compile
+- org.springframework:spring-test:jar:2.5.6.SEC01:compile
+- com.google.code.facebookapi:facebook-java-api:jar:2.1.0:compile
|  \- com.google.code.facebookapi:facebook-java-api-schema:jar:2.1.0:compile
|     \- org.jvnet.jaxb2_commons:runtime:jar:0.4.1.3:compile
+- commons-beanutils:commons-beanutils:jar:1.7.0:compile
+- org.aspectj:aspectjrt:jar:1.6.2:compile
+- org.aspectj:aspectjlib:jar:1.6.2:compile
+- org.aspectj:aspectjweaver:jar:1.6.2:compile
+- org.terracotta.modules:tim-annotations:jar:1.4.0:compile
|  +- org.terracotta.modules:modules-base:jar:1.1.0:compile
|  \- log4j:log4j:jar:1.2.9:compile
+- org.terracotta.modules:tim-distributed-cache:jar:1.2.0:compile
\- org.terracotta.modules:tim-concurrent-collections:jar:1.2.0:compile
