<!--
  ~ Copyright (c) 2009. Blackbox, LLC
  ~ All rights reserved.
  -->

<!--suppress CheckTagEmptyBody -->
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://maven.apache.org/POM/4.0.0'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blackbox</groupId>
    <artifactId>presentation</artifactId>
    <name>presentation</name>
    <packaging>war</packaging>
    <version>1.0.0.b19</version>
    <parent>
        <groupId>com.blackbox</groupId>
        <artifactId>blackbox</artifactId>
        <version>1.0.0.b19</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <blackbox-core.version>1.0.0.b19</blackbox-core.version>
        <blackbox.console>false</blackbox.console>
        <library.local>true</library.local>
        <presentation.domain>localhost</presentation.domain>
        <presentation.context/>
        <presentation.port>8080</presentation.port>
        <jetty.scanIntervalSeconds>2</jetty.scanIntervalSeconds>
        <!--<server.context>/server</server.context>-->
        <server.context/>
        <server.port>8081</server.port>
        <server.host>http://localhost:${server.port}${server.context}</server.host>
        <presentation.url>http://localhost:8080</presentation.url>
        <file.store.location>/tmp</file.store.location>
        <upload.tmp.directory>${file.store.location}/upload</upload.tmp.directory>
        <!-- begin dependency versions -->
        <slf4j.version>1.5.8</slf4j.version>
        <spring.version>3.0.0.RELEASE</spring.version>
        <tim-jetty-6.1.version>2.0.0</tim-jetty-6.1.version>
        <tim-annotations.version>1.4.0</tim-annotations.version>
        <tim-concurrent-collections.version>1.2.0</tim-concurrent-collections.version>
        <!--<tim-jetty-6.1.version>1.3.0</tim-jetty-6.1.version>-->
        <!--<tim-annotations.version>1.4.0-SNAPSHOT</tim-annotations.version>-->
        <!--<tim-concurrent-collections.version>1.1.2</tim-concurrent-collections.version>-->
        <tim-distributed-cache>1.2.0</tim-distributed-cache>
        <aspectj.version>1.6.2</aspectj.version>
        <resteasy.version>1.1.GA</resteasy.version>
        <yesrpx.version>1.0.0-SNAPSHOT</yesrpx.version>
        <yesmultimedia.version>1.0.0</yesmultimedia.version>
        <jetty.prefix>/</jetty.prefix>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:ayax79/presentation.git</connection>
        <url>https://github.com/ayax79/presentation/tree/master</url>
    </scm>
    <developers>
        <developer>
            <name>Artie Copeland</name>
            <email>artie@blackboxrepublic.com</email>
            <roles>
                <role>Sr. Engineer</role>
            </roles>
        </developer>
        <developer>
            <name>A.J. Wright</name>
            <email>aj@blackboxrepublic.com</email>
            <roles>
                <role>Sr. Engineer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.samaxes.cachefilter</groupId>
            <artifactId>cachefilter</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-asm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yesrpx</artifactId>
            <version>${yesrpx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.blackbox</groupId>
            <artifactId>core</artifactId>
            <version>${blackbox-core.version}</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yesmultimedia</artifactId>
            <version>${yesmultimedia.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.facebookapi</groupId>
            <artifactId>facebook-java-api</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjlib</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- begin terracotta -->
        <dependency>
            <artifactId>tim-annotations</artifactId>
            <version>${tim-annotations.version}</version>
            <groupId>org.terracotta.modules</groupId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-distributed-cache</artifactId>
            <version>${tim-distributed-cache}</version>
        </dependency>
        <dependency>
            <artifactId>tim-concurrent-collections</artifactId>
            <version>${tim-concurrent-collections.version}</version>
            <groupId>org.terracotta.modules</groupId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!-- provided dependencies -->
        <!--
        <dependency>
                 <groupId>org.terracotta.modules</groupId>
                 <artifactId>tim-jetty-6.1</artifactId>
                 <version>${tim-jetty-6.1.version}</version>
                 <scope>provided</scope>
             </dependency>
        -->
        <!-- end terracotta -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/spring/*xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/spring/*xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*ManualTest*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <server.port>8080</server.port>
                <service.port>8080</service.port>
                <presentation.port>8080</presentation.port>
                <server.download.url>http://173.1.173.165:8080/download</server.download.url>
                <jdbc.url>jdbc:postgresql://10.119.42.40/blackbox</jdbc.url>
                <presentation.url>http://app.blackboxrepublic.com</presentation.url>
                <server.host>http://10.119.42.30:${server.port}</server.host>
                <presentation.domain>www.blackboxrepublic.com</presentation.domain>
            </properties>
        </profile>
        <profile>
            <id>jetty</id>
            <properties>
                <library.prefix>/library</library.prefix>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp</directory>
                                    <excludes>
                                        <exclude>library/css/**</exclude>
                                        <exclude>library/js/**</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/webapp</directory>
                                    <includes>
                                        <include>library/css/**</include>
                                        <include>library/js/**</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/etc</directory>
                                    <includes>
                                        <include>WEB-INF/jetty-web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.16</version>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>org.mortbay.jetty.Request.maxFormContentSize</name>
                                    <value>5000000</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>local</name>
                                    <value>${library.local}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>library.parent</name>
                                    <value>${basedir}/src/main/webapp</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>blackbox.console</name>
                                    <value>${blackbox.console}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>java.net.preferIPv4Stack</name>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                            <connectors>
                                <connector implementation='org.mortbay.jetty.nio.SelectChannelConnector'>
                                    <port>${presentation.port}</port>
                                </connector>
                            </connectors>
                            <!--<contextPath>/${presentation.context}</contextPath>-->
                            <contextPath>/community</contextPath>
                            <scanIntervalSeconds>${jetty.scanIntervalSeconds}</scanIntervalSeconds>
                            <scanTargetPatterns>
                                <scanTargetPattern>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <excludes>
                                        <exclude>**/*.jsp</exclude>
                                        <exclude>**/jetty-web.xml</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                </scanTargetPattern>
                            </scanTargetPatterns>
                            <stopPort>8866</stopPort>
                            <stopKey>blackbox</stopKey>
                            <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.jdbc.url>
                    jdbc:mysql://dbdev:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
                </sonar.jdbc.url>
                <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>s0n4r1979</sonar.jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <presentation.context/>
                <presentation.port>8080</presentation.port>
                <dev.server>app1dev</dev.server>
                <!--<dev.server>localhost</dev.server>-->
                <dev.username>ci</dev.username>
                <dev.password>bbc1us3r1939</dev.password>
                <server.host>http://${dev.server}:${server.port}</server.host>
                <my.host>http://${dev.server}:${presentation.port}/</my.host>
                <file.store.location>/tmp</file.store.location>
                <upload.tmp.directory>${file.store.location}/upload</upload.tmp.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                        <configuration>
                            <container>
                                <containerId>jetty6x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.servlet.port>${presentation.port}</cargo.servlet.port>
                                    <cargo.hostname>${dev.server}</cargo.hostname>
                                    <cargo.remote.username>${dev.username}</cargo.remote.username>
                                    <cargo.remote.password>${dev.password}</cargo.remote.password>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <properties>
                                            <context>/${presentation.context}</context>
                                        </properties>
                                        <!--<pingURL>${my.host}</pingURL>-->
                                        <!--<pingTimeout>20000</pingTimeout>-->
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci-deploy</id>
            <properties>
                <deploy.presentation.context>presentation</deploy.presentation.context>
                <presentation.port>8080</presentation.port>
                <dev.server>app1dev</dev.server>
                <dev.username>ci</dev.username>
                <dev.password>bbc1us3r1939</dev.password>
                <library.prefix>http://cdn.blackboxrepublic.com/${project.version}/library</library.prefix>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                        <configuration>
                            <container>
                                <containerId>jetty6x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.servlet.port>${presentation.port}</cargo.servlet.port>
                                    <cargo.hostname>${dev.server}</cargo.hostname>
                                    <cargo.remote.username>${dev.username}</cargo.remote.username>
                                    <cargo.remote.password>${dev.password}</cargo.remote.password>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <properties>
                                            <context>/${deploy.presentation.context}</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            This adds java rebel support for support. You should disable the jetty profile if using this.
            -->
            <id>rebel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp</directory>
                                    <excludes>
                                        <exclude>library/css/**</exclude>
                                        <exclude>library/js/**</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/webapp</directory>
                                    <includes>
                                        <include>library/css/**</include>
                                        <include>library/js/**</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/etc</directory>
                                    <includes>
                                        <include>WEB-INF/jetty-web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <pluginRepositories>
                <pluginRepository>
                    <id>zt-repo</id>
                    <name>Zero turnaround repo</name>
                    <url>http://repos.zeroturnaround.com/maven2</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>selenium</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*UnitTest.java</include>
                                <include>**/*SeleniumTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                                <configuration>
                                    <background>true</background>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
