<!--
  ~ Copyright (c) 2009. Blackbox, LLC
  ~ All rights reserved.
  -->

<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://maven.apache.org/POM/4.0.0'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blackbox</groupId>
    <artifactId>service</artifactId>
    <packaging>war</packaging>
    <version>1.0.0.b19-SNAPSHOT</version>
    <name>service</name>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:git:git@github.com:ayax79/service.git</connection>
        <url>https://github.com/ayax79/service/tree/master</url>
    </scm>
    <developers>
        <developer>
            <name>Artie Copeland</name>
            <email>artie@blackboxrepublic.com</email>
            <roles>
                <role>Sr. Engineer</role>
            </roles>
        </developer>
        <developer>
            <name>A.J. Wright</name>
            <email>aj@blackboxrepublic.com</email>
            <roles>
                <role>Sr. Engineer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <service.context/>
        <!--<service.context>service</service.context>-->
        <jetty.scanIntervalSeconds>3</jetty.scanIntervalSeconds>
        <file.store.location>/tmp</file.store.location>
        <server.host>http://localhost:${server.port}</server.host>
        <presentation.port>8080</presentation.port>
        <server.port>8081</server.port>
        <service.port>8082</service.port>
        <!-- begin dependency versions -->
        <slf4j.version>1.5.8</slf4j.version>
        <spring.version>2.5.6.SEC01</spring.version>
        <resteasy.version>1.1.GA</resteasy.version>
        <jmock.version>2.5.1</jmock.version>
        <hessian.version>3.2.0</hessian.version>
        <tim-jetty-6.1.version>2.0.0</tim-jetty-6.1.version>
        <tim-annotations.version>1.4.0</tim-annotations.version>
        <tim-concurrent-collections.version>1.2.0</tim-concurrent-collections.version>
        <tim-distributed-cache>1.2.0</tim-distributed-cache>
        <aspectj.version>1.6.2</aspectj.version>
        <blackbox-core.version>1.0.0.b19-SNAPSHOT</blackbox-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-asm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.blackbox</groupId>
            <artifactId>core</artifactId>
            <version>${blackbox-core.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjlib</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- begin terracotta -->
        <dependency>
            <artifactId>tim-annotations</artifactId>
            <version>${tim-annotations.version}</version>
            <groupId>org.terracotta.modules</groupId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-distributed-cache</artifactId>
            <version>${tim-distributed-cache}</version>
        </dependency>
        <dependency>
            <artifactId>tim-concurrent-collections</artifactId>
            <version>${tim-concurrent-collections.version}</version>
            <groupId>org.terracotta.modules</groupId>
        </dependency>

        <!-- provided dependencies -->
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-jetty-6.1</artifactId>
            <version>${tim-jetty-6.1.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- end terracotta -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/spring/*xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/spring/*xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                    <contextPath>/${service.context}</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <excludes>
                                <exclude>**/*.jsp</exclude>
                            </excludes>
                            <includes>
                                <include>**/*.properties</include>
                                <include>**/*.xml</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                    <connectors>
                        <connector implementation='org.mortbay.jetty.nio.SelectChannelConnector'>
                            <port>8082</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*ManualTest*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.terracotta.maven.plugins</groupId>
                <artifactId>tc-maven-plugin</artifactId>
                <version>1.3.0</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <server.port>8080</server.port>
                <service.port>8080</service.port>
                <presentation.port>8080</presentation.port>
                <server.download.url>http://173.1.173.165:8080/download</server.download.url>
                <jdbc.url>jdbc:postgresql://10.119.42.40/blackbox</jdbc.url>
                <hibernate.index.dir>/usr/local/jetty/lucene</hibernate.index.dir>
                <presentation.url>http://app.blackboxrepublic.com</presentation.url>
                <server.host>http://10.119.42.30:${server.port}</server.host>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <service.context/>
                <dev.server>app1dev</dev.server>
                <dev.username>ci</dev.username>
                <dev.password>bbc1us3r1939</dev.password>
                <server.host>http://${dev.server}:${server.port}</server.host>
                <my.host>http://${dev.server}:${service.port}/</my.host>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                        <configuration>
                            <container>
                                <containerId>jetty6x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.servlet.port>${service.port}</cargo.servlet.port>
                                    <cargo.hostname>${dev.server}</cargo.hostname>
                                    <cargo.remote.username>${dev.username}</cargo.remote.username>
                                    <cargo.remote.password>${dev.password}</cargo.remote.password>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <properties>
                                            <context>/${service.context}</context>
                                        </properties>
                                        <!--<pingURL>${my.host}/ping</pingURL>-->
                                        <!--<pingTimeout>20000</pingTimeout>-->
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci-deploy</id>
            <properties>
                <deploy.service.context>service</deploy.service.context>
                <dev.server>app1dev</dev.server>
                <dev.username>ci</dev.username>
                <dev.password>bbc1us3r1939</dev.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                        <configuration>
                            <container>
                                <containerId>jetty6x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.servlet.port>${service.port}</cargo.servlet.port>
                                    <cargo.hostname>${dev.server}</cargo.hostname>
                                    <cargo.remote.username>${dev.username}</cargo.remote.username>
                                    <cargo.remote.password>${dev.password}</cargo.remote.password>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <properties>
                                            <context>/${deploy.service.context}</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.jdbc.url>
                    jdbc:mysql://dbdev:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
                </sonar.jdbc.url>
                <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>s0n4r1979</sonar.jdbc.password>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>yestech-releases</id>
            <name>YESTech Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
        </repository>
        <repository>
            <id>yestech-snapshots</id>
            <name>YESTech Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/github-snapshots/</url>
        </repository>
        <repository>
            <id>blackbox.thirdparty</id>
            <url>http://blackbox.yestech.org/content/repositories/thirdparty</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>blackbox.release</id>
            <name>Blackbox release repository</name>
            <url>http://blackbox.yestech.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>blackbox.snapshots</id>
            <name>Blackbox snapshots repository</name>
            <url>http://blackbox.yestech.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>zt-repo</id>
            <name>Zero turnaround repo</name>
            <url>dav:http://repos.zeroturnaround.com/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-plugins</id>
            <url>http://repository.jboss.com/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
        <pluginRepository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus snapshot repository</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>blackbox.release</id>
            <name>Blackbox release repository</name>
            <url>http://blackbox.yestech.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>blackbox.snapshots</id>
            <name>Blackbox snapshots repository</name>
            <url>http://blackbox.yestech.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
