com.blackbox:core:jar:1.0.0.b2-SNAPSHOT
+- org.codehaus.groovy:groovy-all:jar:1.6.0:compile
|  +- org.apache.ant:ant:jar:1.7.1:compile
|  |  \- org.apache.ant:ant-launcher:jar:1.7.1:compile
|  \- jline:jline:jar:0.9.94:compile
+- org.apache:shiro-all:jar:1.0.bb:compile
+- org.apache.lucene:lucene-queries:jar:2.4.1:compile
|  \- org.apache.lucene:lucene-core:jar:2.4.1:compile
+- org.jboss.resteasy:resteasy-jaxrs:jar:1.1.GA:provided
|  +- org.jboss.resteasy:jaxrs-api:jar:1.1.GA:provided
|  +- org.scannotation:scannotation:jar:1.0.2:provided
|  |  \- javassist:javassist:jar:3.6.0.GA:provided
|  \- javax.annotation:jsr250-api:jar:1.0:provided
+- org.jboss.resteasy:resteasy-jaxb-provider:jar:1.1.GA:provided
|  +- com.sun.xml.bind:jaxb-impl:jar:2.1.10:provided
|  |  \- javax.xml.bind:jaxb-api:jar:2.1:provided
|  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.7:provided
|  \- com.sun.xml.stream:sjsxp:jar:1.0.1:provided
|     \- javax.xml.stream:stax-api:jar:1.0:provided
+- org.jboss.resteasy:resteasy-multipart-provider:jar:1.1.GA:provided
|  \- org.apache.james:apache-mime4j:jar:0.6:provided
+- org.terracotta.modules:tim-annotations:jar:1.4.0:compile
|  +- org.terracotta.modules:modules-base:jar:1.1.0:compile
|  \- log4j:log4j:jar:1.2.9:compile
+- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
|  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
|  +- org.hibernate:hibernate-core:jar:3.3.0.SP1:compile
|  \- dom4j:dom4j:jar:1.6.1:compile
|     \- xml-apis:xml-apis:jar:1.0.b2:compile
+- org.hibernate:hibernate-commons-annotations:jar:3.3.0.ga:compile
|  \- javax.persistence:persistence-api:jar:1.0:compile
+- org.hibernate:hibernate-search:jar:3.1.1.GA:compile
|  \- hsqldb:hsqldb:jar:1.8.0.2:compile
+- org.hibernate:hibernate-validator:jar:3.1.0.GA:compile
+- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  \- commons-logging:commons-logging:jar:1.0.3:compile
+- net.sourceforge.collections:collections-generic:jar:4.01:compile
+- colt:colt:jar:1.2.0:compile
|  \- concurrent:concurrent:jar:1.3.4:compile
+- net.sf.jung:jung-api:jar:2.0:compile
+- net.sf.jung:jung-algorithms:jar:2.0:compile
+- net.sf.jung:jung-graph-impl:jar:2.0:compile
+- net.sf.jung:jung-io:jar:2.0:compile
|  \- org.codehaus.woodstox:wstx-asl:jar:3.2.6:compile
|     \- stax:stax-api:jar:1.0.1:compile
+- net.sf.jung:jung-samples:jar:2.0:test
|  \- net.sf.jung:jung-visualization:jar:2.0:test
+- joda-time:joda-time:jar:1.6:compile
+- joda-time:joda-time-hibernate:jar:1.1:compile
|  +- org.hibernate:hibernate:jar:3.0.5:compile
|  |  +- cglib:cglib:jar:2.0.2:compile
|  |  +- asm:asm:jar:1.4.3:compile
|  |  \- hibernate:antlr:jar:2.7.5H3:compile
|  +- commons-logging:commons-logging-api:jar:1.0.4:compile
|  +- commons-collections:commons-collections:jar:3.1:compile
|  +- ehcache:ehcache:jar:1.1:compile
|  +- cglib:cglib-full:jar:2.0.2:compile
|  \- antlr:antlr:jar:2.7.2:compile
+- org.compass-project:compass:jar:2.2.0:compile
+- org.yestech:yeslib:jar:1.1.0-SNAPSHOT:compile
|  +- org.aspectj:aspectjrt:jar:1.6.2:compile
|  +- jdom:jdom:jar:1.0:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- commons-lang:commons-lang:jar:2.4:compile
|  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  +- commons-codec:commons-codec:jar:1.3:compile
|  +- commons-io:commons-io:jar:1.4:compile
|  +- org.springframework:spring:jar:2.5.6.SEC01:compile
|  +- org.springframework:spring-beans:jar:2.5.6.SEC01:compile
|  |  \- org.springframework:spring-core:jar:2.5.6.SEC01:compile
|  \- org.springframework:spring-context:jar:2.5.6.SEC01:compile
|     \- aopalliance:aopalliance:jar:1.0:compile
+- org.yestech:yespublish:jar:1.0.0-SNAPSHOT:compile
|  +- xalan:xalan:jar:2.7.1:compile
|  |  \- xalan:serializer:jar:2.7.1:compile
|  +- org.yestech:yesepisodic:jar:1.0.0-SNAPSHOT:compile
|  +- org.apache.velocity:velocity:jar:1.6.1:compile
|  |  \- oro:oro:jar:2.0.8:compile
|  +- org.apache.commons:commons-email:jar:1.1:compile
|  |  +- javax.mail:mail:jar:1.4:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  +- org.springframework:spring-jms:jar:2.5.6.SEC01:compile
|  |  +- commons-pool:commons-pool:jar:1.3:compile
|  |  +- org.springframework:spring-context-support:jar:2.5.6.SEC01:compile
|  |  \- org.springframework:spring-tx:jar:2.5.6.SEC01:compile
|  +- org.apache.activemq:activemq-core:jar:5.2.0:compile
|  |  +- org.apache.camel:camel-core:jar:1.5.0:compile
|  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
|  |  +- org.apache.activemq:activeio-core:jar:3.1.0:compile
|  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:2.1:compile
|  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec:jar:1.0:compile
|  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
|  \- commons-httpclient:commons-httpclient:jar:3.1:compile
+- org.slf4j:slf4j-api:jar:1.5.8:compile
+- org.slf4j:slf4j-jdk14:jar:1.5.8:compile
+- org.slf4j:log4j-over-slf4j:jar:1.5.8:compile
+- org.slf4j:jcl-over-slf4j:jar:1.5.8:compile
+- com.google.collections:google-collections:jar:1.0-rc1:compile
+- javax.sql:jdbc-stdext:jar:2.0:provided (scope not updated to compile)
+- javax.transaction:jta:jar:1.0.1B:provided (scope not updated to compile)
+- org.yestech:yescache:jar:1.0.0-SNAPSHOT:compile
|  \- jcs:jcs:jar:1.3:compile
|     +- commons-configuration:commons-configuration:jar:1.4:compile
|     |  +- commons-digester:commons-digester:jar:1.8:compile
|     |  +- commons-beanutils:commons-beanutils-core:jar:1.7.0:compile
|     |  \- commons-jxpath:commons-jxpath:jar:1.2:compile
|     |     \- ant:ant-optional:jar:1.5.1:compile
|     +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
|     +- mysql:mysql-connector-java:jar:3.0.10:compile
|     +- javax.servlet:servlet-api:jar:2.3:compile
|     +- tomcat:tomcat-util:jar:3.2.1:compile
|     +- velocity:velocity:jar:1.5:compile
|     +- xmlrpc:xmlrpc:jar:2.0:compile
|     \- berkeleydb:berkeleydb:jar:1.5.1:compile
+- junit:junit:jar:4.4:test (scope not updated to compile)
\- org.jmock:jmock-junit4:jar:2.5.1:test
   +- org.jmock:jmock:jar:2.5.1:test
   |  +- org.hamcrest:hamcrest-core:jar:1.1:test
   |  \- org.hamcrest:hamcrest-library:jar:1.1:test
   \- junit:junit-dep:jar:4.4:test
