<!--
  ~ Copyright (c) 2009. Blackbox, LLC
  ~ All rights reserved.
  -->

<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://maven.apache.org/POM/4.0.0'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blackbox</groupId>
    <artifactId>server</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>server</name>
    <parent>
        <groupId>com.blackbox</groupId>
        <artifactId>blackbox</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:ayax79/server.git</connection>
        <url>https://github.com/ayax79/server/tree/master</url>
    </scm>
    <developers>
        <developer>
            <name>Artie Copeland</name>
            <email>artie@blackboxrepublic.com</email>
            <roles>
                <role>Sr. Engineer</role>
            </roles>
        </developer>
        <developer>
            <name>A.J. Wright</name>
            <email>aj@blackboxrepublic.com</email>
            <roles>
                <role>Sr. Engineer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <blackbox-core.version>1.0.0</blackbox-core.version>
        <blackbox.console>false</blackbox.console>
        <!--<server.context>server</server.context>-->
        <server.context/>
        <presentation.port>8080</presentation.port>
        <server.port>8081</server.port>
        <service.port>8082</service.port>
        <!--<server.download.url>http://localhost:8081/server/download</server.download.url>-->
        <server.download.url>http://localhost:8081/download</server.download.url>
        <jetty.scanIntervalSeconds>0</jetty.scanIntervalSeconds>
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <jdbc.host>localhost</jdbc.host>
        <jdbc.groupId>postgresql</jdbc.groupId>
        <jdbc.artifactId>postgresql</jdbc.artifactId>
        <jdbc.version>8.3-603.jdbc4</jdbc.version>
        <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
        <jdbc.username>blackbox</jdbc.username>
        <jdbc.password>blackbox</jdbc.password>
        <jdbc.url>jdbc:postgresql://${jdbc.host}/blackbox</jdbc.url>
        <file.store.location>/tmp</file.store.location>
        <notify.queue>email.notify.queue</notify.queue>
        <publish.tmp.directory>${file.store.location}/store</publish.tmp.directory>
        <publish.download.tmp.directory>${file.store.location}/localsave</publish.download.tmp.directory>
        <jms.content.publish.audio.download.url>${server.download.url}/?file=
        </jms.content.publish.audio.download.url>
        <jms.content.publish.video.download.url>${server.download.url}/?file=
        </jms.content.publish.video.download.url>
        <jms.content.publish.image.download.url>${server.download.url}/?file=
        </jms.content.publish.image.download.url>
        <jms.message.publish.audio.download.url>${server.download.url}/?file=
        </jms.message.publish.audio.download.url>
        <jms.message.publish.video.download.url>${server.download.url}/?file=
        </jms.message.publish.video.download.url>
        <jms.message.publish.image.download.url>${server.download.url}/?file=
        </jms.message.publish.image.download.url>
        <email.host>http://mailer.blackboxrepublic.com/actual/bbrmultipartmailer.php</email.host>
        <email.authentication.username>mailer</email.authentication.username>
        <email.authentication.password>bcnews37</email.authentication.password>
        <registration.sender.emailAddress>do.not.reply@blackbox.com</registration.sender.emailAddress>
        <registration.sender.replyAddress>do.not.reply@blackbox.com</registration.sender.replyAddress>
        <registration.email.template>/velocity/registration.vm</registration.email.template>
        <presentation.url>http://localhost:8080</presentation.url>
        <content.publish.subject>Media from Blackbox</content.publish.subject>
        <content.publish.sender.displayName>Blackbox Media Publishing</content.publish.sender.displayName>
        <content.publish.sender.emailAddress>do.not.reply@blackboxrepublic.com</content.publish.sender.emailAddress>
        <content.publish.sender.replyAddress>do.not.reply@blackboxrepublic.com</content.publish.sender.replyAddress>
        <binary.content.publish.email.template>/velocity/binary-content-publish.vm
        </binary.content.publish.email.template>
        <message.publish.subject>Message from Blackbox</message.publish.subject>
        <message.publish.sender.displayName>Blackbox Message Publishing</message.publish.sender.displayName>
        <message.publish.sender.emailAddress>do.not.reply@blackboxrepublic.com</message.publish.sender.emailAddress>
        <message.publish.sender.replyAddress>do.not.reply@blackboxrepublic.com</message.publish.sender.replyAddress>
        <ascii.message.publish.email.template>/velocity/ascii-message-publish.vm</ascii.message.publish.email.template>
        <!-- begin dependency versions -->
        <pojoizer.version>1.0.3</pojoizer.version>
        <tc-maven.version>1.3.1</tc-maven.version>
        <tim-jetty-6.1.version>2.0.0</tim-jetty-6.1.version>
        <tim.pipes.version>2.1.0</tim.pipes.version>
        <tim-annotations.version>1.4.0</tim-annotations.version>
        <simulated-api.version>1.1.0</simulated-api.version>
        <tim-concurrent-collections.version>1.2.0</tim-concurrent-collections.version>
        <tim-distributed-cache>1.2.0</tim-distributed-cache>
        <tim-async-processing.version>1.2.0</tim-async-processing.version>
        <camel.version>2.0.0</camel.version>
        <aspectj.version>1.6.2</aspectj.version>
        <yesevent.version>2.0.0-SNAPSHOT</yesevent.version>
        <yesnotify.version>1.0.0</yesnotify.version>
        <yesmultimedia.version>1.0.0</yesmultimedia.version>
        <compass.version>2.2.0</compass.version>
        <jmock.version>2.5.1</jmock.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>3.0-beta-9</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>opensymphony</groupId>-->
        <!--<artifactId>quartz</artifactId>-->
        <!--<version>1.6.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>fastutil</groupId>
            <artifactId>fastutil</artifactId>
            <version>5.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-async-processing</artifactId>
            <version>${tim-async-processing.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-pipes</artifactId>
            <version>${tim.pipes.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-annotations</artifactId>
            <version>${tim-annotations.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-distributed-cache</artifactId>
            <version>${tim-distributed-cache}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-concurrent-collections</artifactId>
            <version>${tim-concurrent-collections.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>simulated-api</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- provided dependencies -->
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-jetty-6.1</artifactId>
            <version>${tim-jetty-6.1.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- end terracotta-->
        <!-- begin spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- end spring -->
        <dependency>
            <groupId>com.blackbox</groupId>
            <artifactId>core</artifactId>
            <version>${blackbox-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yesevent</artifactId>
            <version>${yesevent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yesmultimedia</artifactId>
            <version>${yesmultimedia.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-jcl</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yesnotify</artifactId>
            <version>${yesnotify.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ostermiller</groupId>
            <artifactId>utils</artifactId>
            <version>1.07.00</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjlib</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.compass-project</groupId>
            <artifactId>compass</artifactId>
            <version>${compass.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- The ordinary spring config files should be ignored for filtering, however apparently
            the camel ones have to be processed -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/spring/*xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/spring/*xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*UnitTest.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.terracotta.maven.plugins</groupId>
                <artifactId>tc-maven-plugin</artifactId>
                <version>1.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.16</version>
                        <configuration>
                            <connectors>
                                <connector implementation='org.mortbay.jetty.nio.SelectChannelConnector'>
                                    <port>${server.port}</port>
                                </connector>
                            </connectors>
                            <contextPath>/${server.context}</contextPath>
                            <scanIntervalSeconds>${jetty.scanIntervalSeconds}</scanIntervalSeconds>
                            <scanTargetPatterns>
                                <scanTargetPattern>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <excludes>
                                        <exclude>**/*.jsp</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                </scanTargetPattern>
                            </scanTargetPatterns>
                            <systemProperties>
                                <systemProperty>
                                    <name>blackbox.console</name>
                                    <value>${blackbox.console}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>java.net.preferIPv4Stack</name>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*UnitTest.java</include>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod-database</id>
            <properties>
                <jdbc.host>db0.blackboxrepublic.com</jdbc.host>
                <jdbc.username>ro</jdbc.username>
                <jdbc.password>dmonieb8</jdbc.password>
            </properties>
        </profile>
    </profiles>
</project>