<%--@elvariable id="actionBean" type="com.blackbox.presentation.action.notification.AjaxNotificationActionBean"--%>
<%@include file="/WEB-INF/jsp/include/page_header.jspf" %>

<c:forEach var="notification" items="${actionBean.group.items}">
	<%--@elvariable id="notification" type="com.blackbox.foundation.notification.Notification"--%>
	<ui:notificationBlock type="${notification.type}" notification="${notification}"/>
</c:forEach>

<script type="text/javascript">
//<![CDATA[
(function () {
	try {
		bb.notifications.updateCounts('${actionBean.group.type}', '${actionBean.group.totalNotifications}', '${actionBean.group.total}');
	} catch(e) {
		//
	}
})();
//]]>
</script>