<%@include file="/WEB-INF/jsp/include/page_header.jspf" %>
<div class="article-comments">
	<div class="comments-container comments_${activity.parent.guid}">
	<c:forEach var="childActivity" items="${activity.children}">
		<c:set var="childActivity" scope="request" value="${childActivity}" />
		<c:choose>
			<c:when test="${childActivity.activityType == 'MESSAGE'}">
				<%@include file="/WEB-INF/jsp/include/templates/message-comment.jspf" %>
			</c:when>
			<c:when test="${childActivity.activityType == 'MEDIA'}">
				<%@include file="/WEB-INF/jsp/include/templates/media-comment.jspf" %>
			</c:when>
		</c:choose>
	</c:forEach>
	</div>
	<%@include file="/WEB-INF/jsp/include/templates/add-comment.jspf" %>
</div>