<%@include file="/WEB-INF/jsp/include/page_header.jspf" %>
<div class="article rockstar" id="article_">
	<div class="article-content">
		<div class="article-pict">
			<ui:profileImage guid="${actionBean.currentUser.guid}" showMiniProfile="true" size="large"/>
		</div>
		<div class="article-body">
			<div class="article-header">
				<div class="article-meta">
					<h1>
						<img class="rockstar-tag" src="${bb:libraryResource('/library/images/icons/rockstar-tag.png')}" alt="" />
						<span class="wrap">
							<span class="article-user"><a href="">Matthew</a></span> posted something rockstar
							<span class="article-date"><abbr class="timeago" title="DATE">Years ago...</abbr></span>
						</span>
					</h1>
				</div>
				<div class="clear"></div>
			</div>
			<div class="rockstar-bg-container">
				<ui:roundedBox className="black84">
					<div class="article-meat">"You've got to know your limitations. I don't know what your limitations are. I found out what mine were when I was twelve. I found out that there weren't too many limitations, if I did it my way."<br/><br/>~ Johnny Cash</div>
				</ui:roundedBox>
				<div class="article-media">
					<ui:roughBorderedImage url="http://www.alien109.com/junk/images/johnny_cash_finger.jpg" alt="" className="lightbox" />
					<%--<c:if test="${not empty activity.parent.location}">--%>
					<%--<c:choose>--%>
					<%--<c:when test="${activity.parent.mimeType == 'application/octet-stream'}">--%>
					<%--<%@include file="/WEB-INF/jsp/include/templates/video.jspf" %>--%>
					<%--</c:when>--%>
					<%--<c:otherwise>--%>
					<%--</c:otherwise>--%>
					<%--</c:choose>--%>
					<%--</c:if>--%>
				</div>
			</div>
			<div class="article-footer">
				<p></p>
				<br class="clear" />
			</div>
			<div class="article-footer-bottom"><span>&nbsp;</span></div>
			<%--<%@include file="/WEB-INF/jsp/include/templates/comments.jspf" %>--%>

		</div>
	</div>
</div>
