<%@include file="/WEB-INF/jsp/include/page_header.jspf" %>

<div style="background:transparent url(${bb:libraryResource('/library/images/bg/grey2.png')});padding:10px;">
	<span style="float:left;color:#727272;line-height:24px;">Activity:</span>
	<ul class="filters-menu">
		<c:set var="actionUrl"><s:url beanclass="com.blackbox.presentation.action.activity.TrainRockActionBean" event="loadPartial"/></c:set>
		<li><ui:anchorButton href="${actionUrl}&filter=all" typeClass="smlbtn" styleClass="menu-item">Everyone</ui:anchorButton></li>
		<%--<li><ui:anchorButton href="${actionUrl}&filter=friends_following" typeClass="smlbtn" styleClass="menu-item">Friends+Following</ui:anchorButton></li>--%>
		<li><ui:anchorButton href="${actionUrl}&filter=friends" typeClass="smlbtn" styleClass="menu-item">Friends</ui:anchorButton></li>
		<li><ui:anchorButton href="${actionUrl}&filter=following" typeClass="smlbtn" styleClass="menu-item">Following</ui:anchorButton></li>
	</ul>
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="bb-left main-col">
	
	<ui:mainPublisher inputId="legends-publisher" defaultText="Tell a rockstar/trainwreck story"/>
	
	<div id="legends_target" class="stream-content articles">
		<%@include file="/WEB-INF/jsp/include/templates/rockstar.jspf" %>
		<%@include file="/WEB-INF/jsp/include/templates/trainwreck.jspf" %>
	</div>
	<div class="clear"></div>
</div>

<ui:publisher id="legendPublisher" className=""     config="legends"/>
<ui:publisher id="miniPublisher"   className="mini" config="mini"/>

<div class="bb-right right-col last">
	<%@include file="/ajax/dash/right-column-legends.jspf"%>
</div>
<div class="clear"></div>

<script type="text/javascript">
//<![CDATA[
	var legendStream = new Activity.Stream("#legends_target");
	legendStream.addEventTypes([
		Activity.Event.MESSAGE_EVENT,
		Activity.Event.MEDIA_EVENT,
		Activity.Event.OCCASION_EVENT
	], "legends");
	legendStream.activate();

	// Main Publisher
	var legendsPublisher = new Publisher("#legendPublisher", "main");
	// Mini Publisher
	bb.widgets.createMiniPublisher();

	bb.pageInit.bindArticleEvents($("#legends_container"));
	bb.pageInit.bindDefaultTextBoxes($("#legends_container"));
	$(".main-publisher-src").focus(function() {
			legendsPublisher.attach(this);
	});


//]]>
</script>