<%@include file="/WEB-INF/jsp/include/taglibs.jspf" %>

<h2>How'd you like it?</h2>

<div class="events-container section">
	<ul class="menu">
		<li><a href="#" class="rockstar-link">Rockstar only</a></li>
		<li><a href="#" class="trainwreck-link">Trainwreck only</a></li>
	</ul>
</div>

<div class="events-container section">
	<ul class="menu">
		<li><a href="#">Most vouches</a></li>
		<li><a href="#">Popular today</a></li>
		<li><a href="#">Best of this week</a></li>
	</ul>
</div>

<div class="events-container section">
	<ul class="menu">
		<li><a href="#">From friends</a></li>
		<li><a href="#">From followers</a></li>
		<li><a href="#">From all</a></li>
	</ul>
</div>