#
# Copyright (c) 2009. Blackbox, LLC
# All rights reserved.
#

server.host=${server.host}
rmi.cacheStub=${rmi.cacheStub}
rmi.refreshStubOnConnectFailure=${rmi.refreshStubOnConnectFailure}
upload.tmp.directory=${upload.tmp.directory}
recaptcha.public.key=6Lc4_wYAAAAAAEGzEWeymMckQ60_plAmFB3LZXao
recaptcha.private.key=6Lc4_wYAAAAAAEmTci1mH27s0VHYsuvlkoyhcI1S
cdn.url=http://cdn.blackboxrepublic.com/${project.version}
presentation.url=${presentation.url}
presentation.domain=${presentation.domain}
presentation.version=${project.version}

# EPX payment processing values
epx.mac=2ifP9bBSu9QC5XwdINHYB451AR35sfus
epx.terminal_nbr=1
epx.dba_nbr=1
epx.merchant_nbr=900162
epx.cust_nbr=9001
epx.keyexchange.url=https://keyexch.epxuap.com/?mac=%s&tran_nbr=%s&amount=%s
epx.paypage.url=https://paypage.epxuap.com
#epx.response_format=XML
epx.receipt=N
epx.redirect_echo=V

# Update special EPX urls after they are implemented
epx.cancel_url=${server.host}
epx.invalid_tac_url=${server.host}
partner.landing.page=http://www.blackboxrepublic.com/landing/
campaign.landing.page=http://www.blackboxrepublic.com/clanding/


register.code.track=TRACK2469
register.code.track.username=trackentertainment
register.code.internal=prettykitty69
register.code.internal.username=blackboxangels
register.code.cutie=omfgurcute
register.code.cutie.username=blackboxangels

google.maps.apiKey=ABQIAAAADTw3xqlIM2Kt9uP_5w-n2xRoR84c2uF6PsISXXf8g1VBgaojsRRvvzQs3GjMlSzgjKcMdi3teyR2SQ

campaignuser.defaultpassword=BBMarketingCUser
rpx.realm=blackbox
rpx.api.key=1b40b556fd32135da55ed927c00c80127945bd58

episodic.secret=180e0d16b400a1a7c3df921b861a88a9
episodic.api.key=81a581f2ed613cf077fb71b730900624